# The train/test net protocol buffer definition
net: "highway.prototxt"

test_iter: 1000
test_interval: 1000

# The base learning rate, momentum and the weight decay of the network.
solver_type: NESTEROV
base_lr: 0.025
momentum: 0.9

# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 100000
stepvalue: 150000
stepvalue: 175000
weight_decay: 0.001

# Display every 100 iterations
display: 0

# The maximum number of iterations
max_iter: 200000

# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "highway/cifar10_19layers"

# solver mode: CPU or GPU
solver_mode: CPU
